 .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |  ____  ____  | | | |     _____    | || | ____    ____ | || |      __      | || |    ______    | || |  _________   | |
| |   .' ___  |  | || | |_  _||_  _| | | | |    |_   _|   | || ||_   \  /   _|| || |     /  \     | || |  .' ___  |   | || | |_   ___  |  | |
| |  / .'   \_|  | || |   \ \  / /   | | | |      | |     | || |  |   \/   |  | || |    / /\ \    | || | / .'   \_|   | || |   | |_  \_|  | |
| |  | |         | || |    > `' <    | | | |      | |     | || |  | |\  /| |  | || |   / ____ \   | || | | |    ____  | || |   |  _|  _   | |
| |  \ `.___.'\  | || |  _/ /'`\ \_  | | | |     _| |_    | || | _| |_\/_| |_ | || | _/ /    \ \_ | || | \ `.___]  _| | || |  _| |___/ |  | |
| |   `._____.'  | || | |____||____| | | | |    |_____|   | || ||_____||_____|| || ||____|  |____|| || |  `._____.'   | || | |_________|  | |
| |              | || |              | | | |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 